<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Javier%20Duran/OneDrive/Documentos/Trabajos%20Universidad/Semestre%203/Programacion%20Orientada%20a%20Objetos/Java/ExamenRe/src/examenre/Nomina.java</file>
        </group>
    </open-files>
</project-private>
